import React from 'react'

function Footer() {
    return (
        <div className='Footer'>
            <div className='FDescription'>
                <p>Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</p>
                <p>Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из   города оружейников - Златоуста. Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это один из главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.
                </p>
            </div>
            <div className='FInfo'>
                <div>
                    <ol>
                        <li>ИНФОРМАЦИЯ</li>
                        <li>Златоустовские ножи <br /> в Москве и Московской <br /> области</li>
                        <li>Ножевые стали</li>
                        <li>О нас</li>
                        <li>Условия оплаты <br /> и доставки</li>
                        <li>Политика <br /> конфиденциальности</li>
                    </ol>
                    <ol>
                        <li>СЛУЖБА ПОДДЕРЖКИ</li>
                        <li>Контактная информация</li>
                        <li>Возврат товара</li>
                        <li>Карта сайта</li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li>СЛУЖБА ПОДДЕРЖКИ</li>
                        <li>Контактная информация</li>
                        <li>Возврат товара</li>
                        <li>Карта сайта</li>
                    </ol>
                    <ol>
                        <li>СЛУЖБА ПОДДЕРЖКИ</li>
                        <li>Контактная информация</li>
                        <li>Возврат товара</li>
                        <li>Карта сайта</li>
                    </ol>
                </div>
            </div>
            <hr />
            <div className='FContacts'>
                <div>
                    <ol>
                        <li>КОНТАКТЫ</li>
                        <li><i class="fa-solid fa-phone Con"></i>8 (800) 777-49-67</li>
                        <li>
                            <i class="fa-solid fa-clock Con"></i>
                            <span className='ClockSpa'>Пн-Пт <br /> 7:00 - 16:00 (МСК)</span>
                        </li>
                        <li><i class="fa-solid fa-location-dot Con"></i>Златоуст, <br /> ул. Шоссейная, <br />д. 1, офис «6Б»</li>
                        <li><i class="fa-solid fa-envelope Con"></i>Условия оплаты <br /> и доставки</li>
                    </ol>
                    <ol>
                        <li>ПОЛЕЗНЫЕ ССЫЛКИ</li>
                        <li>Способы оплаты и доставки</li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li>НАША ГАРАНТИЯ</li>
                        <li>Недовольны своей покупкой?
                            Вы можете вернуть ее в течении
                            30 дней с даты получения,
                            согласно <a className='OurRules' href='#'>нашим правилам</a>
                        </li>
                    </ol>
                    <ol>
                        <li>НОВОСТНАЯ РАССЫЛКА</li>
                        <li>Подпишитесь прямо сейчас!</li>
                        <li className='Input'>
                            <input type='text' placeholder='example@gmail.com'/> 
                            <button><i class="fa-solid fa-chevron-right"></i></button>   
                        </li>
                        <li className='CheckBOX'>
                            <input type='checkbox'/><span>Я прочитал Условия соглашения и <br/>согласен с условиями </span>
                        </li>
                    </ol>
                </div>
            </div>
            <div className='FDetails'></div>
        </div>
    )
}

export default Footer